<template name="starsTemplate">
  <view>
    <image src="/images/icon/star.png"></image>
    <image src="/images/icon/star.png"></image>
    <image src="/images/icon/star.png"></image>
    <image src="/images/icon/star.png"></image>
    <image src="/images/icon/star.png"></image>
    <view>
      <text>7.6</text>
    </view>
  </view>
</template>