<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <image src="{{star >= 10 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}"></image>
      <image src="{{star >= 20 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}"></image>
      <image src="{{star >= 30 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}"></image>
      <image src="{{star >= 40 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}"></image>
      <image src="{{star >= 50 ? '/images/icon/star.png' : '/images/icon/none-star.png'}}"></image>
    </view>
    <view>
      <text class="star-score">{{score}}</text>
    </view>
  </view>
</template>