<view>
  <swiper indicator-dots="true" autoplay="true" interval="2000">
    <swiper-item>
      <image src="/images/123.jpeg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/2.jpeg"></image>
    </swiper-item>
  </swiper>
</view>
